# EmergencyLanding

./: build.gradle  local.properties  settings.gradle
PullToRefreshLib/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zyjr/emergencylending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankcard.db  fm-core-3.1.1  province_data.xml
app/src/main/assets/h5/: authorized_agreement.html  phone_auth.html  register.html
app/src/main/java/com/zyjr/emergencylending/: MainActivity.java  MyAppGlideModule.java  Test111.java  Test22.java  Twasr.java  WBShareActivity.java  Wy222.java  WyTest.java
app/src/main/java/com/zyjr/emergencylending/adapter/: BankAdapter.java  BankFrontshowAdapter.java  BorrowLogAdapter.java  GuideAdapter.java  LineApplyForAdapter.java  LineClientAdapter.java  LineCustomerAdapter.java  LineSuccessAdapter.java  ProIntroduceAdapter.java  ReloanProductAdapter.java  SortAdapter.java  SupportStoreAdapter.java  SwipeAdapter.java  TabAdapter.java  WyBaseAdapter.java  WyBasePagerAdapter.java
app/src/main/java/com/zyjr/emergencylending/base/: ActivityCollector.java  ApiResult.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CustomApiResult.java  FragmentCollector.java  HttpSubscriber.java  LifeSubscription.java  RxBus.java
app/src/main/java/com/zyjr/emergencylending/config/: AppConfig.java  Config.java  Constants.java  NetConstantValues.java  SupportCityConfig.java
app/src/main/java/com/zyjr/emergencylending/custom/: AutoVerticalScrollTextView.java  BottomScrollView.java  CircleImageDrawable.java  CircleView.java  ClearEditText.java  DashedLine.java  GlideCircleTransform.java  InnerScrollListView.java  ListViewForScrollView.java  LocalImageHolderView.java  LocalImageHolderViewNative.java  MarqueeTextView.java  NoPreloadViewPager.java  NoScrollViewPager.java  RoundImageViewByXfermode.java  RxPopupSingleView.java  ScaleTransformer.java  SpringProgressView.java  SwipeMenuView.java  SwitchButton.java  TopBar.java  VerticalScrollView.java  VerticalViewPager.java  VeticalDoubleTextView.java  XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/java/com/zyjr/emergencylending/db/: BankcardDb.java
app/src/main/java/com/zyjr/emergencylending/entity/: ActionItem.java  ApplyBean.java  AuthInfoBean.java  AuthResult.java  BankBean.java  BankDbBean.java  BankcardInfo.java  Banner.java  BaseBean.java  BorrowInfoBean.java  BorrowLog.java  CardBean.java  CityBean.java  CityModel.java  CityModel1.java  CodeBean.java  ContactInfoBean.java  ContactListModel.java  ContactsBean.java  CustomerBean.java  DistrictModel.java  EffectiveOrderBean.java  H5Bean.java  HujiAddressBean.java  IDCardBackBean.java  IDCardFrontBean.java  ImmediateBean.java  JobInfoBean.java  LiveAddressBean.java  LoanOrderBean.java  LocationBean.java  MayApplyProBean.java  MessageBean.java  MobileBean.java  MobileContactBean.java  MyBorrow.java  NoticeBean.java  OpenBankBean.java  PersonalInfoBean.java  PrecheckResultBean.java  (+24 more)
app/src/main/java/com/zyjr/emergencylending/model/: BaseModel.java  HomeModel.java  RepaymentModel.java  SettingModel.java  VersionUpdateModel.java
app/src/main/java/com/zyjr/emergencylending/service/: AccountApi.java  Api.java  DemoIntentService.java  DemoPushService.java  HomeAPi.java  InitializeService.java  WyApi.java  XmlParserHandler.java
app/src/main/java/com/zyjr/emergencylending/test/: ToolBarActivity.java  ToolBarHelper.java  TopBarActivity.java  TopBarHelper.java  WyTest.java
app/src/main/java/com/zyjr/emergencylending/utils/: AccountUtil.java  AppToast.java  Arithmetic.java  Base64.java  BasicParamsInterceptor.java  CacheManager.java  CodeUtils.java  ColorUtils.java  CommonUtils.java  (+21 more)
app/src/main/res/color/: color_tv_selector.xml
app/src/main/res/drawable/: bg_btn_45.xml  bg_down_corner.xml  bg_gradient.xml  bg_immediately_borrow_gradient.xml  bg_operate_status.xml  bg_seek_bar.xml  bg_shape_gradient.xml  bg_version_update_btn.xml  bg_version_update_dialog.xml  blue_corner_bg.xml  branded_launch_screens.xml  btn_login_shape.xml  btn_shape.xml  btn_shape_gradient_mine.xml  circle_point.xml  et_login_input_shape.xml  layout_bankcard_shape.xml  layout_divider_vertical.xml  line_btn_shape_2.xml  line_btn_shape_50.xml  line_ll_shape_2.xml  line_ll_shape_2_2.xml  line_ll_shape_2_4.xml  line_ll_shape_2_f5.xml  list_item_bg.xml  progressbar_bg.xml  register_cbx_selector.xml  ring_product_step.xml  seekbar_money_process.xml  seekbar_thumb.xml  seekbar_week_process.xml  selector_layout_click.xml  selector_store_checked.xml  shape_gradient.xml  sidebar_bg.xml  textarea.xml  tv_type_shape_gradient_mine.xml  tv_type_shape_gradient_mine_select.xml  view_bar_progress_thumb.xml  wheel_bg.xml  (+1 more)
app/src/main/res/layout/: activity_about_use.xml  activity_add_bankcard.xml  activity_advice_feedback.xml  activity_apply.xml  activity_auth_center.xml  activity_clerk_apply_result.xml  activity_contact_info.xml  activity_forgetpwd_update.xml  activity_get_loan_money.xml  activity_loan_apply_result.xml  activity_loan_handle_fail.xml  activity_loan_main.xml  activity_loan_order_status.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_mobile_auth.xml  activity_my_bankcard.xml  activity_my_borrow.xml  activity_my_card.xml  activity_offline_apply_confirm.xml  activity_offline_no_store_apply_confirm.xml  activity_online_apply_confirm_to_offline.xml  activity_pdf_view.xml  activity_personal_data.xml  activity_personal_data_my.xml  activity_qr_code.xml  activity_question_validate.xml  activity_receive_money.xml  activity_register.xml  activity_reloan_product_choose.xml  activity_send_loan_processing.xml  activity_setting.xml  activity_splash_main.xml  activity_support_banklist.xml  activity_support_cities.xml  activity_work_info.xml  activity_write_infomation_main.xml  activity_zhima_auth.xml  (+82 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+222 files in other folders)
