apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def keyStore = file(properties.getProperty("keystroe_storeFile_jjt"))
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    repositories {
        jcenter()
    }
    defaultConfig {
        applicationId "com.zyjr.emergencylending"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 50
        versionName "2.0.0"
        // dex突破65535的限制
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        //个推配置
        manifestPlaceholders = [
                GETUI_APP_ID    : "uI72I8n8Sq5Zz9aQlW5ly",
                GETUI_APP_KEY   : "2RyhVxyOmK96MNt7LE8D86",
                GETUI_APP_SECRET: "LNUF19wQCW86TeKmcPW1A"
        ]
        //个推配置
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // 签名信息
    signingConfigs {
        debug {
        }
        release {
            storeFile file(properties.getProperty("keystroe_storeFile_jjt"))
            storePassword properties.getProperty("keystroe_storePassword_jjt")
            keyAlias properties.getProperty("keystroe_keyAlias_jjt")
            keyPassword properties.getProperty("keystroe_keyPassword_jjt")
        }
    }

    buildTypes {
        // debug 调试
        debug {
            debuggable true
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            if (keyStore.exists()) {
                println "debug using release key"
                signingConfig signingConfigs.release
            } else {
                println "debug using default key"
            }
        }

        // 线上版本
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "JijietongNew_v${variant.productFlavors[0].name}_v${variant.versionName}.apk"
                }
            }
        }

    }

    productFlavors {
        W_JJTGW {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_JJTGW"]
        }

//        W_360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_360"]
//        }
//
//        W_TXYYB {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_TXYYB"]
//        }
//
//        W_91 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_91"]
//        }
//
//        W_OPPO {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_OPPO"]
//        }
//
//        W_AZSC {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_AZSC"]
//        }
//
//        W_HWYYSC {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_HWYYSC"]
//        }
//
//        W_XMYYSD {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_XMYYSD"]
//        }
//
//        W_BDSJZS {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_BDSJZS"]
//        }
//
//        W_FLYME {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_FLYME"]
//        }
//
//        W_ALFFPT {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_ALFFPT"]
//        }
//
//        W_VIVO {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_VIVO"]
//        }
//
//        W_AZ2SC {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_AZ2SC"]
//        }
//
//        W_SGSJZS {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_SGSJZS"]
//        }
//
//        W_MMY {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_MMY"]
//        }
//
//        W_CZYYSC {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_CZYYSC"]
//        }
    }

}

repositories{
    // 阿里云仓库
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    //    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'tech.michaelx.authcode:authcode:1.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.7'
    //下拉刷新
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':retrofitlibrary')
    //照片处理
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile project(':livenesslib')
    compile project(':IDCardLib')
    compile project(':PullToRefreshLib')
    // 人脸识别 校验用到
    compile 'com.loopj.android:android-async-http:1.4.9'
    //分享
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore.jar')
    //个推
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //打开pdf
    compile 'com.lidong.pdf:android_pdf:1.0.1'
    // 权限管控
    compile 'com.yanzhenjie:permission:1.1.0'
    compile project(':convenientbanner')
    compile 'com.android.support:multidex:1.0.2'
    implementation project(':easyRefreshLayout')
    implementation files('libs/fm-sdk-3.1.1.jar')
    implementation files('libs/baiqishi-risk-sdk-2.2.1.jar')
    // 热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
}
