apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    repositories {
        jcenter()
    }
    defaultConfig {
        applicationId "com.zyjr.emergencylending"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //个推配置
        manifestPlaceholders = [
                GETUI_APP_ID : "uI72I8n8Sq5Zz9aQlW5ly",
                GETUI_APP_KEY : "2RyhVxyOmK96MNt7LE8D86",
                GETUI_APP_SECRET : "LNUF19wQCW86TeKmcPW1A"
        ]
        //个推配置
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    //    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'tech.michaelx.authcode:authcode:1.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.7'
    //下拉刷新
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':retrofitlibrary')
    //照片处理
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile project(':livenesslib')
    compile project(':IDCardLib')
    compile project(':PullToRefreshLib')
    // 人脸识别 校验用到
    compile 'com.loopj.android:android-async-http:1.4.9'
    //分享
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore.jar')
    //个推
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //打开pdf
    compile 'com.lidong.pdf:android_pdf:1.0.1'
    // 权限管控
    compile 'com.yanzhenjie:permission:1.1.0'
    compile project(':convenientbanner')
}
