<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingLeft="16dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:title="填写资料"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp" />

    <View style="@style/horizontal_line_style" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/root_refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="请保持最新资料，如有变动请及时更新" />

            <View
                style="@style/horizontal_line_style"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.zyjr.emergencylending.widget.SettingItemView
                        android:id="@+id/layout_personal_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:setting_left_content="个人信息"
                        app:setting_left_icon="@mipmap/data_user"
                        app:setting_right_icon="@mipmap/arrow_right" />

                    <View
                        style="@style/horizontal_line_style"
                        android:layout_height="5dp" />

                    <com.zyjr.emergencylending.widget.SettingItemView
                        android:id="@+id/layout_work_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:setting_left_content="工作信息"
                        app:setting_left_icon="@mipmap/data_job"
                        app:setting_right_icon="@mipmap/arrow_right" />

                    <View
                        style="@style/horizontal_line_style"
                        android:layout_height="5dp" />

                    <com.zyjr.emergencylending.widget.SettingItemView
                        android:id="@+id/layout_contact_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:setting_left_content="联系人"
                        app:setting_left_icon="@mipmap/data_users"
                        app:setting_right_icon="@mipmap/arrow_right" />

                    <View
                        style="@style/horizontal_line_style"
                        android:layout_height="5dp" />

                    <com.zyjr.emergencylending.widget.SettingItemView
                        android:id="@+id/layout_bank_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:setting_left_content="银行卡"
                        app:setting_left_icon="@mipmap/data_card"
                        app:setting_right_icon="@mipmap/arrow_right" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/button_orange"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="50dp"
                    android:text="提交"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include
        layout="@layout/layout_net_loading_error"
        android:visibility="gone" />
</LinearLayout>