<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:drawableLeft="@mipmap/nav_back"
        app:drawableLeftVisibility="true"
        app:title="填写资料"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp" />

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="请保持最新资料，如有变动请及时更新" />

            <View
                style="@style/horizontal_line_style"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.zyjr.emergencylending.widget.SettingItemView
                        android:id="@+id/layout_personal_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:setting_left_content="个人信息"
                        app:setting_left_icon="@mipmap/data_user"
                        app:setting_right_icon="@mipmap/arrow_right" />

                    <View
                        style="@style/horizontal_line_style"
                        android:layout_height="5dp" />

                    <com.zyjr.emergencylending.widget.SettingItemView
                        android:id="@+id/layout_work_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:setting_left_content="工作信息"
                        app:setting_left_icon="@mipmap/data_job"
                        app:setting_right_icon="@mipmap/arrow_right" />

                    <View
                        style="@style/horizontal_line_style"
                        android:layout_height="5dp" />

                    <com.zyjr.emergencylending.widget.SettingItemView
                        android:id="@+id/layout_contact_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:setting_left_content="联系人"
                        app:setting_left_icon="@mipmap/data_users"
                        app:setting_right_icon="@mipmap/arrow_right" />

                    <View
                        style="@style/horizontal_line_style"
                        android:layout_height="5dp" />

                    <com.zyjr.emergencylending.widget.SettingItemView
                        android:id="@+id/layout_bank_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:setting_left_content="银行卡"
                        app:setting_left_icon="@mipmap/data_card"
                        app:setting_right_icon="@mipmap/arrow_right" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/button_orange"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="50dp"
                    android:text="提交"
                    android:textSize="17sp" />

                <!-- 传统借款 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="62dp">

                    <TextView
                        android:id="@+id/tv_brrow_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/borrow_recommend"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_below="@+id/tv_brrow_recommend"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_borrow_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14dp"
                            android:text="@string/traditional_borrow"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_borrow_money_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_borrow_type"
                            android:layout_below="@+id/tv_borrow_type"
                            android:layout_marginTop="10dp"
                            android:text="@string/traditional_borrow_money"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_borrow_week_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_borrow_money_round"
                            android:layout_marginLeft="11dp"
                            android:layout_toRightOf="@+id/tv_borrow_money_round"
                            android:text="@string/traditional_borrow_cycle"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_borrow_money_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_borrow_type"
                            android:layout_below="@+id/tv_borrow_money_round"
                            android:layout_marginTop="10dp"
                            android:text="@string/traditional_borrow_desc"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btn_borrow_money"
                            android:layout_width="80dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/btn_shape_gradient"
                            android:text="立即申请"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>