<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingLeft="16dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:title="找回密码"
        app:titleTextColor="#333333"
        app:titleTextSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="70dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/et_login_input_shape"
            android:orientation="vertical">

            <com.zyjr.emergencylending.custom.ClearEditText
                android:id="@+id/et_mobile_number"
                style="@style/et_input_style"
                android:drawableLeft="@mipmap/icon_mobile"
                android:hint="@string/login_account_hint"
                android:inputType="phone"
                android:paddingRight="24dp"
                android:maxLength="11"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_login_input_shape"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sms_code"
                style="@style/et_input_style"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_verification"
                android:hint="@string/sms_code_hint"
                android:inputType="number"
                android:paddingRight="24dp"
                android:maxLength="6"
                android:textSize="13sp" />


            <Button
                android:id="@+id/btn_login_code"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginRight="11dp"
                android:background="@drawable/btn_shape_gradient"
                android:text="@string/send_sms_code"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_login_input_shape"
            android:orientation="horizontal">

            <com.zyjr.emergencylending.custom.ClearEditText
                android:id="@+id/et_new_pwd"
                style="@style/et_input_style"
                android:layout_weight="1"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@mipmap/icon_lock"
                android:hint="@string/update_login_pwd_hint"
                android:inputType="textPassword"
                android:paddingRight="24dp"
                android:maxLength="16"
                android:textSize="13sp" />


        </LinearLayout>

        <!-- 设置新的登录密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_login_input_shape"
            android:orientation="horizontal">

            <com.zyjr.emergencylending.custom.ClearEditText
                android:id="@+id/et_new_pwd_again"
                style="@style/et_input_style"
                android:layout_weight="1"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@mipmap/icon_lock"
                android:hint="@string/update_login_pwd_hint_again"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingRight="24dp"
                android:maxLength="16"
                android:textSize="13sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            style="@style/button_orange"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:text="@string/sure"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>