<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingLeft="16dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:title="工作信息"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp" />


    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/top_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:orientation="vertical">

            <View style="@style/horizontal_line_style" />

            <!-- 单位行业 -->
            <LinearLayout
                android:id="@+id/ll_unit_industry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="5"
                    android:text="单位行业"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_unit_industry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择单位行业"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/front_text_color_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_unit_industry"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 单位名称 -->
            <LinearLayout
                android:id="@+id/ll_unit_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="5"
                    android:text="单位名称"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <com.zyjr.emergencylending.custom.ClearEditText
                    android:id="@+id/et_unit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="13dp"
                    android:background="@color/transparent"
                    android:drawableRight="@mipmap/login_delete"
                    android:gravity="center_vertical"
                    android:hint="请输入单位名称"
                    android:maxLength="50"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/front_text_color_hint"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                style="@style/horizontal_line_style"
                android:layout_height="5dp" />

            <!-- 单位电话 -->
            <LinearLayout
                android:id="@+id/ll_unit_tel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="5"
                    android:text="单位电话"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_unit_district_num"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="区号"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/front_text_color_hint"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black_p50"
                    android:text="-"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_unit_tel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="电话号码"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/front_text_color_hint"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 工作地址 -->
            <LinearLayout
                android:id="@+id/ll_work_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="5"
                    android:text="工作地址"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_work_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择工作地址"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="#b3b3b3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_work_address"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="5"
                    android:text="详细地址"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <com.zyjr.emergencylending.custom.ClearEditText
                    android:id="@+id/et_work_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:background="@color/transparent"
                    android:drawableRight="@mipmap/login_delete"
                    android:gravity="center_vertical"
                    android:hint="详细地址"
                    android:maxLength="50"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="#b3b3b3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                style="@style/horizontal_line_style"
                android:layout_height="5dp" />

            <!-- 部门 -->
            <LinearLayout
                android:id="@+id/ll_work_department"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="5"
                    android:text="部门"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <com.zyjr.emergencylending.custom.ClearEditText
                    android:id="@+id/et_work_department"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawableRight="@mipmap/login_delete"
                    android:gravity="center_vertical"
                    android:hint="请输入部门"
                    android:maxLength="50"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="#b3b3b3"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 职位 -->
            <LinearLayout
                android:id="@+id/ll_work_position"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="5"
                    android:text="职位"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_work_position"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择职位"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="#b3b3b3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_work_position"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 税后月收入 -->
            <LinearLayout
                android:id="@+id/ll_income"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="5"
                    android:text="税后月收入"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择税后月收入"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="#b3b3b3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_income"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_operate_status"
            android:enabled="true"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <include layout="@layout/common_cover" />

    <include
        layout="@layout/layout_net_loading_error"
        android:visibility="gone" />

</RelativeLayout>