<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/top_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/mine_center_bg">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-147dp"
                android:background="@drawable/bg_home_notice">

                <include layout="@layout/line_layout_loan_type" />

            </LinearLayout>

            <View
                style="@style/horizontal_line_style"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <!-- 产品介绍 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_home_notice"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:text="产品介绍"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <View
                    style="@style/horizontal_line_style"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <View
                style="@style/horizontal_line_style"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


            <!-- 申请流程 -->
            <LinearLayout
                android:id="@+id/layout_apply_step"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_home_notice"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_apply_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:text="申请步骤"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <View
                    style="@style/horizontal_line_style"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp" />

                <include layout="@layout/layout_apply_step"/>

            </LinearLayout>

            <View
                style="@style/horizontal_line_style"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <!-- 急速借款支持城市 -->
            <LinearLayout
                android:id="@+id/layout_online_support_cities"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_home_notice"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_online_support_cities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:text="支持城市"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <View
                    style="@style/horizontal_line_style"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp" />

                <TextView
                    android:id="@+id/tv_online_support_cities_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@mipmap/yellow_dot"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="覆盖全国各个省市(暂不支持港澳台地区)"
                    android:textColor="@color/front_text_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_offline_support_cities"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_home_notice"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_offline_support_cities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:text="支持城市"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <View
                    style="@style/horizontal_line_style"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp" />

                <TextView
                    android:id="@+id/tv_offline_support_cities_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@mipmap/yellow_dot"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/input_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_get_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="查看更多>"
                    android:textColor="#6F95FF"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_apply_quickly"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/mine_center_bg"
            android:text="立即申请"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <include
        android:visibility="gone"
        layout="@layout/layout_net_loading_error"/>

</RelativeLayout>