<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingLeft="16dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:title="添加银行卡"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp" />

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:orientation="vertical">

            <!-- 姓名 -->
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="5"
                    android:text="姓名"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/front_text_color_hint"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 身份证 -->
            <LinearLayout
                android:id="@+id/ll_idcard_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="5"
                    android:text="身份证"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_idcard_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/front_text_color_hint"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                style="@style/horizontal_line_style"
                android:layout_height="5dp" />

            <!-- 银行卡号 -->
            <LinearLayout
                android:id="@+id/ll_bankcard_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="5"
                    android:text="银行卡号"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <com.zyjr.emergencylending.custom.ClearEditText
                    android:id="@+id/et_bankcard_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/login_delete"
                    android:gravity="center_vertical"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/front_text_color_hint"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 开户银行 -->
            <LinearLayout
                android:id="@+id/ll_openbank_select"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="5"
                    android:text="开户银行"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_openbank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/front_text_color_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_choose_bank"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 预留手机号 -->
            <LinearLayout
                android:id="@+id/ll_reserved_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="5"
                    android:text="预留手机号"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <com.zyjr.emergencylending.custom.ClearEditText
                    android:id="@+id/et_reserved_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/login_delete"
                    android:gravity="center_vertical"
                    android:hint="请输入预留手机号"
                    android:maxLength="11"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/front_text_color_hint"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                style="@style/button_orange"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="50dp"
                android:text="添加"
                android:textSize="17sp" />

            <!-- 支持银行卡 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg_home_notice">

                <TextView
                    android:id="@+id/tv_support_bank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="支持银行列表"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_support_bank_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/tv_support_bank_title"
                    android:textColor="@color/auth_success"
                    android:text="*仅支持借记卡(不支持信用卡)"
                    android:textSize="12sp" />

                <!-- 银行列表 -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_supported_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_support_bank_title"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>