<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingLeft="16dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:title="申请确认"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/top_bar"
        android:background="@color/line_color"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="281dp">

                <ImageView
                    android:id="@+id/iv_no_store_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/emptypage_city" />

                <TextView
                    android:id="@+id/tv_no_store_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_no_store_support"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:textSize="14sp"
                    android:text="未匹配到支持城市，我们为您推荐以下产品" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_product_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="根据您的情况,可以申请以下产品"
                android:textColor="#474747"
                android:textSize="15sp" />

            <!-- 无匹配门店,产品推荐 -->
            <LinearLayout
                android:id="@+id/layout_product_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_home_notice"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_offline_no_store_recommend" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>