<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingLeft="16dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:title="领取金额"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@mipmap/income_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="46dp"
                    android:gravity="center_horizontal"
                    android:text="恭喜，您的借款金额为(元)"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_loan_money"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="48sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_loan_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_loan_period"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="借款周期"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="23dp"
                        android:layout_marginTop="23dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_period_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_period_amount"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="期还款额"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/bg_home_notice">

                <!-- 线下 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@mipmap/icon_explain"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text="费用说明：请参阅相关协议"
                        android:textColor="@color/input_text_color"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/protocol_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_loan_agreement_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/front_text_color_agreement"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_loan_agreement_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_loan_agreement_1"
                            android:layout_below="@id/tv_loan_agreement_1"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/front_text_color_agreement"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_loan_agreement_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_loan_agreement_2"
                            android:layout_below="@id/tv_loan_agreement_2"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/front_text_color_agreement"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_loan_agreement_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_loan_agreement_3"
                            android:layout_below="@id/tv_loan_agreement_3"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/front_text_color_agreement"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="35dp">

                        <CheckBox
                            android:id="@+id/cb_check"
                            style="@style/register_cbx"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="5dp"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/tv_agreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/cb_check"
                            android:layout_toRightOf="@+id/cb_check"
                            android:gravity="center"
                            android:lineSpacingExtra="4dp"
                            android:text="我已阅读并同意签约上述合同"
                            android:textColor="@color/front_text_color_hint"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_receive_quickly"
                        style="@style/button_orange"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="27dp"
                        android:layout_marginTop="20dp"
                        android:text="马上领取"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_net_loading_error"
        android:visibility="gone" />

</RelativeLayout>