<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingLeft="16dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:title="手机运营商认证"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp" />

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_app_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_mobile_a" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 手机号 -->
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="6"
                    android:text="手机号"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/front_text_color_hint"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 服务密码 -->
            <LinearLayout
                android:id="@+id/ll_service_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="6"
                    android:text="服务密码"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_service_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入运营商服务密码"
                    android:textColor="@color/front_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_service_password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_question" />

            </LinearLayout>

            <View style="@style/horizontal_line_style" />

            <!-- 验证密码 -->
            <LinearLayout
                android:id="@+id/ll_mobile_validate_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="6"
                    android:text="验证码"
                    android:textColor="@color/input_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_mobile_validate_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的验证码"
                    android:textColor="@color/front_text_color"
                    android:textSize="14sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <CheckBox
                    android:id="@+id/cb_check"
                    style="@style/register_cbx"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/tv_agreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/cb_check"
                    android:text="我已阅读并同意"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_agreed"
                    android:padding="5dp"
                    android:text="《手机运营商信息授权认证》"
                    android:textColor="@color/front_text_color_agreement"
                    android:textSize="12sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/button_orange"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="12dp"
                android:text="确认"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>