<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="26dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="产品匹配"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="为您匹配到相应的产品"
            android:textColor="@color/front_text_color_hint"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/tv_title1"
            android:layout_marginTop="17dp"
            android:background="#F2F2F2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_loan_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10000元"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_loan_money"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="借款金额"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="23dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_loan_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="36周"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_loan_week"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="借款周期"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="保持良好的信用，续借会有更多提额惊喜哦"
            android:textColor="@color/front_text_color_hint"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_comfirm_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/mine_center_bg"
                android:text="确认提交"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>