<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_home_notice">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_close" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="确认申请"
        android:textColor="@color/input_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="您的申请资料一旦提交，将不可更改！"
        android:textColor="@color/front_text_color"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title2"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_comfirm_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_down_corner"
            android:gravity="center"
            android:text="确认提交"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>

