<?xml version="1.0" encoding="utf-8"?>
<com.zyjr.emergencylending.widget.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_person_info" />

        <com.zyjr.emergencylending.widget.SettingItemView
            android:id="@+id/layout_personal_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            app:setting_left_content="个人资料"
            app:setting_left_icon="@mipmap/ic_launcher" />

        <View style="@style/horizontal_line_style" />

        <com.zyjr.emergencylending.widget.SettingItemView
            android:id="@+id/layout_my_loan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            app:setting_left_content="我的借款"
            app:setting_left_icon="@mipmap/ic_launcher" />

        <View style="@style/horizontal_line_style" />

        <com.zyjr.emergencylending.widget.SettingItemView
            android:id="@+id/layout_payback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            app:setting_left_content="我要还款"
            app:setting_left_icon="@mipmap/ic_launcher" />

        <View style="@style/horizontal_line_style" />

        <com.zyjr.emergencylending.widget.SettingItemView
            android:id="@+id/layout_help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            app:setting_left_content="帮助说明"
            app:setting_left_icon="@mipmap/ic_launcher" />

        <View style="@style/horizontal_line_style" />

        <com.zyjr.emergencylending.widget.SettingItemView
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            app:setting_left_content="设置"
            app:setting_left_icon="@mipmap/ic_launcher" />

    </LinearLayout>


</com.zyjr.emergencylending.widget.ReboundScrollView>