<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="40dp"
    android:background="@color/mine_center_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_order_status"
            android:layout_width="315dp"
            android:layout_height="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"

            android:background="@mipmap/orderprocess_a"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_order_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_order_status"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8.5dp"
            android:text="填写资料"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_order_status1"
            android:layout_below="@+id/iv_order_status"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8.5dp"
            android:layout_toRightOf="@+id/tv_order_status1"
            android:text="认证中"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_order_status1"
            android:layout_below="@+id/iv_order_status"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8.5dp"
            android:layout_toRightOf="@+id/tv_order_status2"
            android:text="审核中"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_status4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_order_status1"
            android:layout_below="@+id/iv_order_status"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8.5dp"
            android:layout_toRightOf="@+id/tv_order_status3"
            android:text="领取金额"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_status5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_order_status1"
            android:layout_below="@+id/iv_order_status"
            android:layout_marginLeft="14.5dp"
            android:layout_marginTop="8.5dp"
            android:layout_toRightOf="@+id/tv_order_status4"
            android:text="领取金额"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_status6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_order_status"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="8.5dp"
            android:layout_toRightOf="@+id/tv_order_status5"
            android:maxLines="2"
            android:text="还款中"
            android:textSize="12sp" />

    </RelativeLayout>

</FrameLayout>