<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loan_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已申请"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_mark"
            android:src="@mipmap/icon_allstate" />

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="全部状态"
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/line_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#ff9933"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFA200"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#999999" />

    <android.support.v4.view.ViewPager
        android:id="@+id/line_view_pager"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#FFFFFF" />
</LinearLayout>