<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:drawableRight="@mipmap/icon_return"
        app:drawableRightVisibility="true"
        app:title="活动详情"
        app:titleTextColor="#333333"
        app:titleTextSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_borrow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_gradient"
        android:text="我要借款"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />
</LinearLayout>