<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <!-- 借款期限 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_money"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/input_text_color"
                android:text="借款金额"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <com.zyjr.emergencylending.widget.CustomSeekBar
                android:id="@+id/seekbar_loan_money"
                style="@style/SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:thumbOffset="20dp"
                android:progressDrawable="@drawable/seekbar_money_process"
                android:thumb="@mipmap/button_slide" />


            <!-- 金额区间 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="-10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_loan_money_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000元"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_loan_money_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="30000元"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/horizontal_line_style"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <!-- 借款期限 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_cycle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_week"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="借款期限"
                android:textColor="@color/input_text_color"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.zyjr.emergencylending.widget.CustomSeekBar
                android:id="@+id/seekbar_loan_week"
                style="@style/SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:thumbOffset="20dp"
                android:progressDrawable="@drawable/seekbar_week_process"
                android:thumb="@mipmap/button_slide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:layout_marginTop="-10dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_loan_week_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15周"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_loan_week_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="52周"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>