<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="60dp"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_corner_bg"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="60dp"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/blue_corner_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:singleLine="true"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:typeface="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white">

                <com.zyjr.emergencylending.widget.wheel.WheelView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white">

                <com.zyjr.emergencylending.widget.wheel.WheelView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white">

                <com.zyjr.emergencylending.widget.wheel.WheelView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>