<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zyjr.emergencylending.custom.TopBar
        android:id="@+id/top_bar"
        app:drawableLeft="@mipmap/icon_return"
        app:drawableLeftVisibility="true"
        app:title="认证中心"
        app:titleTextColor="@color/input_text_color"
        app:titleTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp" />

    <include layout="@layout/bg_line_1" />
</LinearLayout>